foreground   #c6c6c7
background   #1f2c37
cursor       #c6c6c7

color0       #1f2c37
color8       #545557
color1       #2d8bb7
color9       #2d8bb7
color2       #3fa2cf
color10      #3fa2cf
color3       #54abd4
color11      #54abd4
color4       #55bad4
color12      #55bad4
color5       #e39192
color13      #e39192
color6       #8cdae2
color14      #8cdae2
color7       #c6c6c7
color15      #c6c6c7
