" Special
let wallpaper  = "/home/crogers/Pictures/walls/91392352_p0_master1200.jpg"
let background = "#1f2c37"
let foreground = "#c6c6c7"
let cursor     = "#c6c6c7"

" Colors
let color0  = "#1f2c37"
let color1  = "#2d8bb7"
let color2  = "#3fa2cf"
let color3  = "#54abd4"
let color4  = "#55bad4"
let color5  = "#e39192"
let color6  = "#8cdae2"
let color7  = "#c6c6c7"
let color8  = "#545557"
let color9  = "#2d8bb7"
let color10 = "#3fa2cf"
let color11 = "#54abd4"
let color12 = "#55bad4"
let color13 = "#e39192"
let color14 = "#8cdae2"
let color15 = "#c6c6c7"
