! X colors.
! Generated by 'wal'
*foreground:        #c6c6c7
*background:        #1f2c37
*.foreground:       #c6c6c7
*.background:       #1f2c37
emacs*foreground:   #c6c6c7
emacs*background:   #1f2c37
URxvt*foreground:   #c6c6c7
XTerm*foreground:   #c6c6c7
UXTerm*foreground:  #c6c6c7
URxvt*background:   [100]#1f2c37
XTerm*background:   #1f2c37
UXTerm*background:  #1f2c37
URxvt*cursorColor:  #c6c6c7
XTerm*cursorColor:  #c6c6c7
UXTerm*cursorColor: #c6c6c7
URxvt*borderColor:  [100]#1f2c37

! Colors 0-15.
*.color0: #1f2c37
*color0:  #1f2c37
*.color1: #2d8bb7
*color1:  #2d8bb7
*.color2: #3fa2cf
*color2:  #3fa2cf
*.color3: #54abd4
*color3:  #54abd4
*.color4: #55bad4
*color4:  #55bad4
*.color5: #e39192
*color5:  #e39192
*.color6: #8cdae2
*color6:  #8cdae2
*.color7: #c6c6c7
*color7:  #c6c6c7
*.color8: #545557
*color8:  #545557
*.color9: #2d8bb7
*color9:  #2d8bb7
*.color10: #3fa2cf
*color10:  #3fa2cf
*.color11: #54abd4
*color11:  #54abd4
*.color12: #55bad4
*color12:  #55bad4
*.color13: #e39192
*color13:  #e39192
*.color14: #8cdae2
*color14:  #8cdae2
*.color15: #c6c6c7
*color15:  #c6c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #1f2c37
*color66:  #1f2c37

! Xclock colors.
XClock*foreground: #c6c6c7
XClock*background: #1f2c37
XClock*majorColor:  rgba:c6/c6/c7/ff
XClock*minorColor:  rgba:c6/c6/c7/ff
XClock*hourColor:   rgba:c6/c6/c7/ff
XClock*minuteColor: rgba:c6/c6/c7/ff
XClock*secondColor: rgba:c6/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
