[Background]
Color=31,44,55

[BackgroundIntense]
Color=31,44,55

[Color0]
Color=31,44,55

[Color0Intense]
Color=84,85,87

[Color1]
Color=45,139,183

[Color1Intense]
Color=45,139,183

[Color2]
Color=63,162,207

[Color2Intense]
Color=63,162,207

[Color3]
Color=84,171,212

[Color3Intense]
Color=84,171,212

[Color4]
Color=85,186,212

[Color4Intense]
Color=85,186,212

[Color5]
Color=227,145,146

[Color5Intense]
Color=227,145,146

[Color6]
Color=140,218,226

[Color6Intense]
Color=140,218,226

[Color7]
Color=198,198,199

[Color7Intense]
Color=198,198,199

[Foreground]
Color=198,198,199

[ForegroundIntense]
Color=198,198,199

[General]
Description=Colorscheme generated by wal
Opacity=1
