foreground   #e5e6e4
background   #1f2c37
cursor       #e5e6e4

color0       #1f2c37
color8       #a0a19f
color1       #6cc0da
color9       #6cc0da
color2       #dd7b7a
color10      #dd7b7a
color3       #e7a09f
color11      #e7a09f
color4       #87dde0
color12      #87dde0
color5       #99e0e5
color13      #99e0e5
color6       #96e1e5
color14      #96e1e5
color7       #e5e6e4
color15      #e5e6e4
