foreground   #f3c2b8
background   #1f1c1b
cursor       #f3c2b8

color0       #1f1c1b
color8       #aa8780
color1       #5E9B79
color9       #5E9B79
color2       #8F9570
color10      #8F9570
color3       #DA9A71
color11      #DA9A71
color4       #F58E7A
color12      #F58E7A
color5       #44A682
color13      #44A682
color6       #A4A082
color14      #A4A082
color7       #f3c2b8
color15      #f3c2b8
