foreground   #c3c5c7
background   #121722
cursor       #c3c5c7

color0       #121722
color8       #4d5159
color1       #5c76ab
color9       #5c76ab
color2       #2249aa
color10      #2249aa
color3       #634caa
color11      #634caa
color4       #a35897
color12      #a35897
color5       #bd8ea0
color13      #bd8ea0
color6       #b64b59
color14      #b64b59
color7       #c3c5c7
color15      #c3c5c7
